https://faproulette.co/api/getRoulettes
[36853,                 - id
"straight-quick-jerk",  - name
0,                      - max dice index (0=0-9, 1=1-6)
4,                      - dice num
0,                      -
"36853",                - filename
0,                      - file extention (0=jpg, 1=gif, 2=png, 3=webp)
1,                      -
3,                      -
400,                    -
534,                    -
"",                     -
"",                     -
""                      -
]